Kursovaya/Kursovaya/MainTeacherWindow.xaml

<Window x:Class="Kursovaya.MainTeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya"
        mc:Ignorable="d"
        Title="MainTeacherWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button  Margin="10" Click="Button_Click_5">Классное руководство</Button>
            <Button  Margin="10" Click="Button_Click_6">Посмотреть свои дисциплины</Button>
            <Button  Margin="10" Click="Button_Click_7">Посмотреть студентческое расписание</Button>
            <Button  Margin="10" Click="Button_Click_8">Посмотреть группы</Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="96*"/>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" >
                    <TextBlock Margin="10" Text="{Binding Дисциплины.Название_дисциплины}"></TextBlock>
                    <TextBlock Margin="10" TextAlignment="Center" Text="{Binding Группы.Название_группы}"></TextBlock>
                </StackPanel>
                <ListView Grid.Row="1" Name="LView_Students">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding ФИО}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Margin="10" Height="50" Width="350" Click="Button_Click_4">Поставить отсутствие по болезни</Button>
                <Button Margin="10" Height="50" Width="350" Click="Button_Click_3">Поставить прогул</Button>
                <Button Margin="10" Height="50" Width="350" Click="Button_Click_2">Поставить оценку</Button>
                <Button Margin="10" Height="50" Width="350" Click="Button_Click_1">Записать домашнее задание</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Center" Name="nextLessonPanel" VerticalAlignment="Center" >
                <TextBlock Margin="10" Text="{Binding Дисциплины.Название_дисциплины}"></TextBlock>
                <TextBlock Margin="10" TextAlignment="Center" Text="{Binding Группы.Название_группы}"></TextBlock>
            </StackPanel>
            <Button Width="300" Height="50" Grid.Column="1" Click="Button_Click">Посмотреть свои пары на сегодня</Button>
        </Grid>
    </Grid>
</Window>
